$default-font: "OPSRegular", sans-serif
$bg-top-line: #eeeeee
$bg-header-mnu: #666666
$bg-accent-menu: #444444
$bg-front-prefooter: #f5f5f5
$bg-footer: #333333
$bg-bootom-line: #1d1d1d
$accent: #f4a137

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)